PORT = 3000
MONGODB_URL = "mongodb://KazimRaza:thisIsMyPassword@ac-reqgiqn-shard-00-00.kjtudoq.mongodb.net:27017,ac-reqgiqn-shard-00-01.kjtudoq.mongodb.net:27017,ac-reqgiqn-shard-00-02.kjtudoq.mongodb.net:27017/?ssl=true&replicaSet=atlas-q75lkj-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_PRIVATE_KEY = "qwertyuiopasdfghjklzxcvbnm"
TOKEN_EXPIRY_TIME = "5h"


